<!DOCTYPE html>
<html>
    <head>
        <tittle></tittle>
    </head>
    <body bgcolor="skyblue">
     <br/><br/>   
        <h1 align="center">BIO DATA</h1>
        <img src="ssss.jpeg"width 200   hight 190 style="float: right"  >   
<h3>NAME: SAYAN GAYEN </h3>
<h3>FATHER'S NAME: SAMAR GAYEN</h3>
         <h3> ADDRESS:</h3>
          Baruipur,Balarampur
         <br/>South 24 parganas,West BENGAL
         <br/> Pincode:743610   
         <br/>Email address:<a href="sayangayen343@gmail.com">sayangayen343@gmail.com</a>
         <br/>PH no:<a href="9330892814">9330892814</a>
         <br/>
         <hr/>
         <h3>OBJECT:</h3>
         <p style="font-size :larger;">Biodata format is essential. These simple Bio-Data format contain personal details, contact address, 
        <br/> and brief description of your qualification.</p>
        <h3>EDUCATION QUALIFICATION:</h3>
        <table border="1">
            <tr>
                <th>EXAMINTION</th>
            <th>PASSING YEAR</th>
            <th>BOARD</th>
                <th>PERCENTAGE</th>
                <th>GRADE</th>
                </tr>
                <tr>
                    <th>MADHYAMIK</th>
                    <th>2016</th>
                    <th>WBBSE</th>
                    <th>72.85</th>
                    <th>A+</th>
                </tr>
                <tr>
                    <th>HIGHER SECONDARY</th>
                    <th>2018</th>
                    <th>WBCHSE</th>
                    <th>71</th>
                    <th>A+</th>
                </tr>
        </table>
         <h3>LANGUAGE</h3>
         <p>BENGALI,ENGLISH,HINDI</p>
<h3>NATIONALITY:</h3>
         Indian
         <h3>RELIGION</h3>
         HINDU
         <h3>HOBBY:</h3>
         <ul>
             <li>Playing cricket</li>
             <li>Drawing</li>
             <li>singing</li>
             <li>reading story book</li>
         </ul>
        </html>
    </body>
</html>
